# proyecto-fer

./: ProjectHome.md
equipoFer-persistencia/: cambios.txt  pom.xml  script.txt
equipoFer-persistencia/src/main/java/persistence/: ActionArmarFormacionDeEquipo.java  ActionBuscarEquipoYArmarFormacion.java  CasoDeUsoArmarEquipo.java  HibernateApplication.java  HibernateHome.java  HibernateHomeFactory.java  HibernateUserApplication.java  InsertJugadoresBasic.java  TestGeneralImprimirTodasLasEntidades.java
equipoFer-persistencia/src/main/resources/: equipo.hbm.xml  formacion.hbm.xml  formacionStrategy.hbm.xml  habilidad.hbm.xml  hibernate.cfg.xml  jugador.hbm.xml  partido.hbm.xml  tecnico.hbm.xml  titular.hbm.xml
ganancias/: pom.xml
ganancias/src/main/java/gui/: CalculoManual.java  EditarTablaCalculoAnual.java  ExcelFilter.java  (+4 more)
ganancias/src/main/resources/: hibernate.cfg.xml
proyecto-fer/equipoFer/: .project  pom.xml
tag/modelo-entrega4/: .project
tag/persistencia-entrega4/: .project  pom.xml  script2.sql
tag/persistencia-entrega4/src/main/java/persistence/actions/: ActionPartidosSimplesBocaVsRiver.java
tag/persistencia-entrega4/src/main/java/persistence/test/: TestCasoDeUsoPersistirPartidos.java  TestGeneralImprimirTodasLasEntidades.java
tag/persistencia-entrega4/src/main/resources/: equipo.hbm.xml  formacionStrategy.hbm.xml  habilidad.hbm.xml  hibernate.cfg.xml  jugador.hbm.xml
trunk/equipoFer-persistencia/: .project  script.txt  script3.sql  script4.sql
trunk/ganancias/: .classpath  .project  pom.xml
trunk/proyecto-fer/equipoFer/: pom.xml
(+290 files in other folders)
